<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

    <div class="header">
        <div class="layout-center">
            <div class="logo">
                <img src="images/logo.png" />
            </div>
        </div>
    </div>

    <div class="intro">
        <div class="bg_line"></div>
        <div class="content">
            <div class="title">
                <h4><span class="tl"></span>蚂蚁开放日来了<span class="tr"></span></h4>
                <p>深圳的朋友们一起来和支付宝聊聊创业这件事儿</p>
            </div>
            <div class="detail">
                <p>目前，万众创新、大众创业正在为中国经济增添活力，深圳是一个创业之都，创新的力量蓬勃发展，深圳也是一个移动智慧城市，移动互联网给人们的生活带来了便捷，也给有梦想的创业者带来了商机。蚂蚁金服作为一家科技公司，在支付这样的浅连接之外，还开放了信用、金融、营销、大计算、理财等多维能力，加入蚂蚁金服生态圈的商家可以提升消费者体验、开拓商业新场景、实现精准营销、解决金融难题等，在这样一个互联网+的时代，蚂蚁金服愿意开放多维能力，和创业者、商家们一起来探索新技术、新产业、新业态、新模式，共同来挖掘新商机。
                    在过去一年，蚂蚁开放日走过了35个城市，举办了44场活动，来自各行业的34万用户通过在现场参会和直播的形式跟我们进行了互动。1月10日，蚂蚁开放日来到深圳，通过大咖分享、话题互动、创新案例、现场体验等方式，从产业升级、行业改造、商业创新三个层面来分享我们的开放战略。在现场，你将看到隔空点菜智能餐桌、无人停车场、小程序、AR互动区等新模式新场景。
                </p>
            </div>
            <div class="arrange">
                <span class="ti">蚂蚁开放日</span>
                <p class="tit">深圳站活动信息</p>
                <div class="time">
                    <div class="icon"></div>
                    <p>1月10日14:00-16:45</p>
                </div>
                <div class="address">
                    <div class="icon"></div>
                    <p>深圳 南山区希尔顿南海酒店</p>
                </div>
            </div>
        </div>
    </div>

    <div class="guest">
        <div class="layout-center">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="part1 part">
                <div class="time-item">
                    <p>13:30-14:00</p>
                    <p class="desc">嘉宾签到</p>
                </div>
                <div class="part-tit">
                    <span class="circle"></span>
                    <span class="pt"><b>PART 1</b> 激流永进 - 产业升级</span>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>14:00-14:15</p>
                        <p class="desc">开放下的产业升级</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/程龙.png" />
                        </div>
                        <p class="name">程龙</p>
                        <p class="desc">蚂蚁金服开放事业部总经理</p>
                    </div>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>14:15-14:30</p>
                        <p class="desc">新零售：传统零售行业的线上变革</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/鲁小虎.png" />
                        </div>
                        <p class="name">鲁小虎</p>
                        <p class="desc">鸿星尔克集团副总裁</p>
                    </div>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>14:30-14:45</p>
                        <p class="desc">信用+：下一个十年最大的商业红利</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/赋羽.png" />
                        </div>
                        <p class="name">赋羽</p>
                        <p class="desc">芝麻信用产品总监</p>
                    </div>
                </div>
            </div>
            <div class="part2 part">
                <div class="part-tit">
                    <span class="circle"></span>
                    <span class="pt"><b>PART 2</b> 创造之美 - 行业改造</span>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>14:45-15:00</p>
                        <p class="desc">科技医疗的破局之路</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/况华.png" />
                        </div>
                        <p class="name">况华</p>
                        <p class="desc">上海联空网络创始人</p>
                    </div>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>15:00-15:15</p>
                        <p class="desc">未来出行的N+1个场景</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/李民.png" />
                        </div>
                        <p class="name">李民</p>
                        <p class="desc">深圳捷顺科技业务总监</p>
                    </div>
                </div>
            </div>
            <div class="part3 part">
                <div class="part-tit">
                    <span class="circle"></span>
                    <span class="pt"><b>PART 3</b> 遇见未来 - 商业创新</span>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>15:15-15:30</p>
                        <p class="desc">当3C插上新零售的翅膀</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/许楠.png" />
                        </div>
                        <p class="name">许楠</p>
                        <p class="desc">卖教售CEO</p>
                    </div>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>15:30-15:45</p>
                        <p class="desc">无人值守行业将带来哪些新商机</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/武橙.png" />
                        </div>
                        <p class="name">武橙</p>
                        <p class="desc">蚂蚁金服-创享生活总经理</p>
                    </div>
                </div>
                <div class="guest-item">
                    <div class="time-item">
                        <p>15:45-16:00</p>
                        <p class="desc">玩转支付宝小程序</p>
                    </div>
                    <div class="guest-info">
                        <div class="avatar">
                            <img src="images/guest/楚庄.png" />
                        </div>
                        <p class="name">楚庄</p>
                        <p class="desc">蚂蚁金服开放平台产品总监</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="layout-center">
            <img src="images/p_footer.png" />
        </div>
    </div>


    <script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/lib/handlebars.js"></script>

</body>

</html>