@charset "utf-8";

/*--------------- reset ---------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
}
/* HTML5 */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body, button, input, select, textarea{font:12px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
address, cite, dfn, em, var{font-style:normal;}
code, kbd, pre, samp, tt{font-family:"Consolas", "Courier New", Courier, monospace;}
em,strong{font-weight:bolder;}
i{font-style: normal;}
ul, ol, li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}

/*--------------- other ---------------*/
img{border:0 none;}
textarea{ resize: vertical; }
a, button{ cursor:pointer; }
input{border: 0;outline: none;}
a{text-decoration: none;}
.clear{clear:both;}
.clearfix:after{content:".";display:block;height:0;line-height:0;clear:both;visibility:hidden;font-size:0;}
.clearfix { *zoom:1; }
.tc{text-align:center;}
.fle{float: left;}
.layout-center{ margin-left:auto; margin-right:auto; }
.no-ime{ ime-mode: disabled; }
.copyright{ font-size: 14px; font-family: "Arial";}